# dentalclinic_staff

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dentalclinic/capstone/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dentalclinic/capstone/admin/activities/: AnamnesisListActivity.java  BaseActivity.java  BookAppointmentActivity.java  BookAppointmentReceptActivity.java  CreatePatientActivity.java  CreateTreatmentActivity.java  CreateTreatmentDetailActivity.java  DatePickerActivity.java  EditAccoutActivity.java  EditPasswordActivity.java  EditPatientActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MedicineListActivity.java  PatientDetailActivity.java  PatientPaymentActivity.java  PatientTreatmentActivity.java  PhotoViewActivity.java  SearchPatientActivity.java  ShowTreatmentHistoryActivity.java  StepListActivity.java  SymptomListActivity.java  TestActivity.java  TreatmentDetailActivity.java
app/src/main/java/com/dentalclinic/capstone/admin/adapter/: AbsentSwiftAdapter.java  AnamnesisCalatalogAdapter.java  AppointmentAdapter.java  AppointmentSwift2Adapter.java  AppointmentSwiftAdapter.java  AppointmentSwiftForReceipAdapter.java  CitySpinnerAdapter.java  DistrictSpinnerAdapter.java  ImageAdapter.java  ImageFileAdapter.java  MedicineAdapter.java  MyCalenderAdapter.java  PatientAdapter.java  PatientSwiftAdapter.java  PaymentAdapter.java  SearchDentistAdapter.java  SearchDentistFiterAdapter.java  StatusAdapter.java  SymptomAdapter.java  ToothSpinnerAdapter.java  TreatmentDetailAdapter.java  TreatmentHistoryAdapter.java  TreatmentStepAdapter.java
app/src/main/java/com/dentalclinic/capstone/admin/api/: APIServiceManager.java  CombinePatientClass.java  RetrofitClient.java
app/src/main/java/com/dentalclinic/capstone/admin/api/requestobject/: AbsentRequest.java  AppointmentRequest.java  BookApptRequest.java  LoginRequest.java  PatientProfileRequest.java  RegisterRequest.java  ReqAbsentRequest.java  StaffProfileRequest.java  TreatmentDetailRequest.java  TreatmentHistoryRequest.java  (+2 more)
app/src/main/java/com/dentalclinic/capstone/admin/calendar/: Badge.java  CalenderDate.java  ClickInterface.java  CustomCalendar.java
app/src/main/java/com/dentalclinic/capstone/admin/custom/: DayAxisValueFormatter.java  DentistAxisValueFormatter.java  MyAxisValueFormatter.java  MyGridView.java  MyMarkerView.java  XYMarkerView.java
app/src/main/java/com/dentalclinic/capstone/admin/databaseHelper/: DatabaseHelper.java  DistrictDatabaseHelper.java
app/src/main/java/com/dentalclinic/capstone/admin/dialog/: AppointmentDetailDialog.java  ChoosePatientForAppointmentDialog.java  CreateNewPaymentDialog.java  DatePickerAbsentDialog.java  SearchDentistDialog.java  SearchDentistWithFilterDialog.java  ViewAbsentDialog.java
app/src/main/java/com/dentalclinic/capstone/admin/firebase/: FirebaseDataReceiver.java  FirebaseMessageService.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/dentalclinic/capstone/admin/fragment/: AbsentFragment.java  Appointment2Fragment.java  AppointmentFragment.java  BarChartFragment.java  BaseFragment.java  BaseWeekViewFragment.java  CalendarFragment.java  ChartFragment.java  MyAccoutFragment.java  SearchPatientFragment.java  SettingFragment.java
app/src/main/java/com/dentalclinic/capstone/admin/model/: City.java  District.java  FingerAuthObj.java  GradientColor.java  Role.java  User.java
app/src/main/java/com/dentalclinic/capstone/admin/models/: Absent.java  Anamnesis.java  AnamnesisCatalog.java  Appointment.java  BarChartData.java  City.java  DateCheck.java  District.java  Event.java  Feedback.java  Medicine.java  MedicineQuantity.java  News.java  Patient.java  Payment.java  PaymentDetail.java  PieChartData.java  Prescription.java  Quotes.java  RequestAbsent.java  Role.java  Setting.java  Staff.java  Status.java  Step.java  Symptom.java  Tooth.java  Treatment.java  TreatmentCategory.java  TreatmentDetail.java  TreatmentDetailStep.java  TreatmentHistory.java  TreatmentHistorySymptom.java  TreatmentImage.java  TreatmentStep.java  User.java
app/src/main/java/com/dentalclinic/capstone/admin/utils/: AppConst.java  CoreManager.java  DateTimeFormat.java  DateUtils.java  DemoBase.java  GenderUtils.java  ItemClickSupport.java  LoadFromUriAsyncTask.java  OnLoadMoreListener.java  PicassoImageGetter.java  SettingManager.java  URLDrawable.java  Utils.java  Validation.java
app/src/main/res/drawable/: circle.xml  custom_button_load.xml  group_indicator.xml  ripple_effect_round.xml
app/src/main/res/layout/: activity_anamnesis_list.xml  activity_book_appointment.xml  activity_book_appointment_recept.xml  activity_create_patient.xml  activity_create_treatment.xml  activity_create_treatment_detail.xml  activity_date_picker.xml  activity_edit_accout.xml  activity_edit_password.xml  activity_edit_patient.xml  activity_forgot_password.xml  activity_list_step.xml  activity_login.xml  activity_medicine_list.xml  activity_patient_detail.xml  activity_patient_payment.xml  activity_patient_treatment.xml  activity_photo_view.xml  activity_search_patient.xml  activity_show_treatment_history.xml  activity_symptom_list.xml  activity_test.xml  activity_treatment_detail.xml  app_bar_main.xml  calenderview.xml  content_main.xml  content_test.xml  dialog_appointment_detail.xml  dialog_approve_absent.xml  dialog_choose_patient_for_appointment.xml  dialog_create_payment_detail.xml  fragment_absent.xml  fragment_appointment.xml  fragment_appointment2.xml  fragment_bar_chart.xml  fragment_base_week_view.xml  fragment_calendar.xml  fragment_chart.xml  fragment_my_accout.xml  fragment_search_patient.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  bar.xml  main.xml  menu_main.xml  pie.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dentalclinic/capstone/admin/: ExampleUnitTest.java
(+35 files in other folders)
