<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_patient"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/search_patient_titie" />
        <item
            android:id="@+id/nav_appointment_list_2"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="@string/appointment_title_2" />
        <item
            android:id="@+id/nav_appointment_list"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="@string/appointment_title" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
            android:title="@string/history_work_title" />
        <item
            android:id="@+id/nav_bar_chart"
            android:icon="@drawable/ic_insert_chart_black_24dp"
            android:title="@string/bar_chart_title" />
        <!--<item-->
            <!--android:id="@+id/nav_line_chart"-->
            <!--android:icon="@drawable/ic_show_chart_black_24dp"-->
            <!--android:title="@string/line_chart_title" />-->
        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/ic_pie_chart_black_24dp"
            android:title="@string/chart_title" />
        <item
            android:id="@+id/nav_request_absent"
            android:icon="@drawable/ic_clear_black_24dp"
            android:title="@string/absent_title" />
    </group>
    <item android:title="Tài khoản">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_my_accout"
                    android:icon="@drawable/ic_account_circle_black_24dp"
                    android:title="@string/my_accout_fragment_title" />
                <item
                    android:id="@+id/nav_setting"
                    android:icon="@drawable/ic_settings_black_24dp"
                    android:title="Cài đặt" />
            </group>
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="@string/logout_titile" />
        </menu>
    </item>

</menu>
