<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionToggleValues"
        android:title="Ẩn/ Hiện Giá Trị">
    </item>
    <!--<item-->
        <!--android:id="@+id/actionToggleIcons"-->
        <!--android:title="Ẩn/ Hiện Ảnh Đại Diện">-->
    <!--</item>-->
    <item
        android:id="@+id/actionSave"
        android:title="Lưu Vào Thư Viện">
    </item>
    <item
        android:id="@+id/actionToggleBarBorders"
        android:title="Ẩn/ Hiện Viền">
    </item>
</menu>