<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/actionToggleValues"
        android:title="Ẩn/ Hiện Phần Trăm">
    </item>
    <item
        android:id="@+id/actionToggleXVals"
        android:title="Ẩn/ Hiện Tên Bệnh">
    </item>
    <item
        android:id="@+id/actionToggleHole"
        android:title="Chuyển Đổi Mẫu Biểu Đồ">
    </item>
    <item
        android:id="@+id/actionSave"
        android:title="Lưu Ảnh Vào Thư Viện\">
    </item>
</menu>