<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context="com.dentalclinic.capstone.activities.book_apptActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_margin_top"
                    android:paddingTop="20dp">

                    <AutoCompleteTextView
                        android:id="@+id/tv_fullname_book_appt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_account_circle_black_24dp"
                        android:hint="@string/label_fullname_book_appt"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/input_size_normal" />

                </android.support.design.widget.TextInputLayout>
                <RadioGroup
                    android:id="@+id/rg_gender_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_margin_top"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RadioButton
                        android:id="@+id/rbt_default"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Mặc Định" />

                    <RadioButton
                        android:id="@+id/rbt_doctor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="Chọn nha Sĩ" />
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/linear_choose_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_margin_top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_person_black_24dp"/>
                        <TextView
                            android:id="@+id/lbl_tooth_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="7dp"
                            android:layout_gravity="center_vertical"
                            android:text="Nha sĩ" />

                        <Button
                            android:id="@+id/btn_list_dentist"
                            style="@style/custom_button_blue"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Chọn" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lbl_dentist_slt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="@dimen/input_margin_top"
                        android:text=""
                        android:textColor="@color/color_black" />
                </LinearLayout>
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:paddingStart="10dp">-->

                    <!--<TextView-->
                        <!--android:id="@+id/lbl_dentist_slt0"-->
                        <!--android:layout_width="90dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:text="Nha sĩ: " />-->

                    <!--<TextView-->
                        <!--android:id="@+id/lbl_dentist_slt"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_toLeftOf="@id/btn_list_dentist"-->
                        <!--android:layout_toRightOf="@id/lbl_dentist_slt0"-->
                        <!--android:paddingRight="5dp"-->
                        <!--android:text=""-->
                        <!--android:textColor="@color/color_black" />-->

                    <!--<Button-->
                        <!--android:id="@+id/btn_list_dentist"-->
                        <!--style="@style/custom_button_blue"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:minHeight="30dp"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:text="Chọn" />-->
                <!--</RelativeLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_grey_600" />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_margin_top">

                    <AutoCompleteTextView
                        android:id="@+id/tv_phone_book_appt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_phone_iphone_black_24dp"
                        android:hint="@string/label_phone_book_appt"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/input_size_normal" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_margin_top"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tv_date_book_appt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:clickable="true"
                        android:drawablePadding="9dp"
                        android:drawableStart="@drawable/ic_date_range_black_24dp"
                        android:focusable="true"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/label_date_book_appt"
                        android:textColor="@color/color_blue_grey_300"
                        android:textSize="@dimen/input_size_normal" />

                    <TextView
                        android:id="@+id/tv_date_error_book_appt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:clickable="true"
                        android:drawablePadding="9dp"
                        android:focusable="true"
                        android:textColor="@color/color_red_500"
                        android:textSize="11sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_grey_600" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_margin_top">

                    <AutoCompleteTextView
                        android:id="@+id/tv_estimated_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/ic_access_time_black_24dp"
                        android:hint="Thời gian ước tính"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/input_size_normal" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/input_margin_top"
                    android:paddingTop="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/comtv_content_book_appt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|left"
                        android:drawablePadding="9dp"
                        android:drawableStart="@drawable/ic_event_note_black_24dp"
                        android:hint="@string/label_content_book_appt"
                        android:imeActionLabel="@string/label_button_book_appt"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:maxLength="2000"
                        android:maxLines="6"
                        android:minLines="4"
                        android:paddingEnd="6dp"
                        android:paddingStart="6dp"
                        android:singleLine="true"
                        android:textSize="@dimen/input_size_normal" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_book_appt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/custom_button_blue"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:text="@string/label_button_book_appt" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>