<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.AnamnesisListActivity">

        <ListView
            android:id="@+id/list_anamnesis_activity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbarStyle="outsideOverlay"
            android:padding="16dp"
            android:layout_weight="1"
            />
        <!--<Button-->
            <!--android:id="@+id/btn_select_done"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--style="@style/custom_button_blue"-->
            <!--android:text="Chọn"-->
            <!--android:layout_weight="0"-->

            <!--/>-->

    <TextView
        android:id="@+id/btn_select_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:clickable="true"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="@dimen/input_margin_top"
        android:text="@string/button_choose_dialog"
        android:textAllCaps="true"
        android:textColor="@color/color_blue_800"
        android:textSize="15dp" />
    </LinearLayout>